csharp-wpf-app/MainWindow.xaml

<Window x:Class="csharp_wpf_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csharp_wpf_app"
        xmlns:userControl="clr-namespace:csharp_wpf_app.Views.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <userControl:MenuBar/>

        <Grid Grid.Row="1" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <userControl:ClearableTextBox Grid.Row="0"/>
                <userControl:ClearableTextBox Grid.Row="1"/>
                <userControl:ClearableTextBox Grid.Row="2"/>
                <userControl:ClearableTextBox Grid.Row="3"/>
                <userControl:ClearableTextBox Grid.Row="4"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
