csharp-wpf-app/MainWindow.xaml

<Window x:Class="csharp_wpf_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csharp_wpf_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Fill="Aquamarine"></Rectangle>
        <Rectangle Grid.Row="0" Grid.Column="1" Fill="Blue"></Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="Red"></Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="DarkBlue"></Rectangle>
        <Rectangle Grid.Row="2" Grid.Column="0" Fill="Aquamarine"></Rectangle>
        <Rectangle Grid.Row="2" Grid.Column="1" Fill="RosyBrown"></Rectangle>
        <Rectangle Grid.Row="3" Grid.Column="0" Fill="Gainsboro"></Rectangle>
        <Rectangle Grid.Row="3" Grid.Column="1" Fill="Aquamarine"></Rectangle>
    </Grid>
</Window>
