csharp-wpf-app/Views/UserControls/CustomWindow.xaml

<UserControl x:Class="csharp_wpf_app.Views.UserControls.CustomWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:csharp_wpf_app.Views.UserControls"
             mc:Ignorable="d" 
             MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="#333333"
             Height="450" Width="800">

    <!--<WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>-->
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Name="btnMinimize" Width="15" Height="15" Margin="5" Click="btnMinimize_Click" Foreground="White" Background="Transparent" BorderBrush="Transparent"
            Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
            <Button Name="btnMaximize" Width="15" Height="15" Margin="5" Click="btnMaximize_Click" Foreground="White" Background="Transparent" BorderBrush="Transparent"
            Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
            <Button Name="btnClose" Width="15" Height="15" Margin="5" Click="btnClose_Click" Foreground="White" Background="Transparent" BorderBrush="Transparent"
            Content="x" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
        </StackPanel>
    </Grid>
</UserControl>
