csharp-wpf-app/Views/UserControls/GridSplitterExample.xaml

<UserControl x:Class="csharp_wpf_app.Views.UserControls.GridSplitterExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:csharp_wpf_app.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="Orange"></Rectangle>
        <Rectangle Grid.Row="3" Fill="DarkRed"></Rectangle>

        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch"/>

            <Rectangle Grid.Column="0" Fill="DarkRed"></Rectangle>
            <Rectangle Grid.Column="2" Fill="Blue"></Rectangle>
            <Rectangle Grid.Column="4" Fill="Violet"></Rectangle>
        </Grid>
    </Grid>
</UserControl>
