csharp-wpf-app/Views/UserControls/ListV.xaml

<UserControl x:Class="csharp_wpf_app.Views.UserControls.ListV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:csharp_wpf_app.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Name="txtList" Grid.Row="0" Grid.Column="0" Width="300" Height="50" VerticalContentAlignment="Center"></TextBox>

        <Button Name="btnAdd" Grid.Row="0" Grid.Column="1" Width="100" Height="50" Content="Add" FontSize="16" Click="btnAdd_Click" HorizontalAlignment="Left"></Button>
        <Button Name="btnDelete" Grid.Row="0" Grid.Column="1" Width="100" Height="50" Content="Delete" FontSize="16" Click="btnDelete_Click" HorizontalAlignment="Center"></Button>
        <Button Name="btnClear" Grid.Row="0" Grid.Column="1" Width="100" Height="50" Content="Clear" FontSize="16" Click="btnClear_Click" HorizontalAlignment="Right"></Button>

        <ListView Name="listV" Grid.Row="1" Grid.ColumnSpan="2" SelectionMode="Multiple"></ListView>
    </Grid>
</UserControl>
