csharp-wpf-app/Views/UserControls/SetText.xaml

<UserControl x:Class="csharp_wpf_app.Views.UserControls.SetText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:csharp_wpf_app.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Name="txtToSet" Grid.Row="0" Width="200" Height="30" Text="{Binding BoundText}" VerticalContentAlignment="center" FontSize="16"></TextBox>
            <Button Name="btnSet" Grid.Row="1" Margin="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Set" FontSize="16"></Button>
            <TextBlock Name="tbSetted" Grid.Row="2" Text="{Binding BoundText}" FontSize="16" HorizontalAlignment="Center"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
