csharp-wpf-app/Views/UserControls/StackPanelExample.xaml

<UserControl x:Class="csharp_wpf_app.Views.UserControls.StackPanelExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:csharp_wpf_app.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Width="50" Height="50" Content="A" Margin="5 0 5 0"></Button>
            <Button Width="50" Height="50" Content="A" Margin="5 0 5 0"></Button>
            <Button Width="50" Height="50" Content="A" Margin="5 0 5 0"></Button>
            <Button Width="50" Height="50" Content="A" Margin="5 0 5 0"></Button>
            <Button Width="50" Height="50" Content="A" Margin="5 0 5 0"></Button>
        </StackPanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Left">
            <TextBox Width="200" Height="30" BorderThickness="2" Margin="0 5 0 5"></TextBox>
            <TextBox Width="200" Height="30" BorderThickness="2" Margin="0 5 0 5"></TextBox>
            <TextBox Width="200" Height="30" BorderThickness="2" Margin="0 5 0 5"></TextBox>
            <TextBox Width="200" Height="30" BorderThickness="2" Margin="0 5 0 5"></TextBox>
            <TextBox Width="200" Height="30" BorderThickness="2" Margin="0 5 0 5"></TextBox>
        </StackPanel>
    </Grid>
</UserControl>
